{
  "name": "nbalinker",
  "version": "1.0.0",
  "description": "Nba Link serving",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "cheerio": "^0.20.0",
    "cheerio-select": "^0.0.3",
    "express": "^4.13.4",
    "fs": "^0.0.2",
    "morgan": "^1.7.0",
    "request": "^2.69.0"
  },
  "engines": {
    "node": "4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhe223/NBA_Linker.git"
  },
  "keywords": [
    "NBA",
    "linker"
  ],
  "author": "Alex Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adhe223/NBA_Linker/issues"
  },
  "homepage": "https://github.com/adhe223/NBA_Linker#readme"
}
